[gd_scene load_steps=3 format=2]

[ext_resource path="res://fight/Core.gd" type="Script" id=1]
[ext_resource path="res://fight/CoreAnimationPlayer.gd" type="Script" id=2]

[node name="Core" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 60.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Hitboxes" type="Area2D" parent="."]
modulate = Color( 0, 1, 1, 1 )
collision_layer = 1024
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Hurtboxes" type="Area2D" parent="."]
modulate = Color( 0, 0, 1, 1 )
collision_layer = 0
collision_mask = 1023
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
__meta__ = {
"_edit_lock_": true
}
[connection signal="area_entered" from="Hurtboxes" to="." method="_queue_hit"]
[connection signal="area_exited" from="Hurtboxes" to="." method="_dequeue_hit"]
