[gd_scene load_steps=2 format=2]

[ext_resource path="res://fight/fighters/Fighter.gd" type="Script" id=1]

[node name="Fighter" type="Node2D" index="0"]

script = ExtResource( 1 )
my_core = null
my_state_machine = null

[node name="Core" parent="." index="0" instance_placeholder="res://fight/Core.tscn"]

[node name="StateMachine" parent="." index="1" instance_placeholder="res://StateMachine.tscn"]

debug_me = false


