[gd_scene load_steps=28 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/Controller.gd" type="Script" id=2]
[ext_resource path="res://res/spritesheet test.png" type="Texture" id=3]
[ext_resource path="res://player/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://player/generic_states/Stand.gd" type="Script" id=5]
[ext_resource path="res://player/generic_states/Crouch.gd" type="Script" id=6]
[ext_resource path="res://player/generic_states/Walk.gd" type="Script" id=7]
[ext_resource path="res://player/generic_states/BackWalk.gd" type="Script" id=8]
[ext_resource path="res://player/generic_states/Dash.gd" type="Script" id=9]
[ext_resource path="res://player/generic_states/Jump.gd" type="Script" id=10]
[ext_resource path="res://player/generic_states/DoubleJump.gd" type="Script" id=11]
[ext_resource path="res://player/generic_states/AirDash.gd" type="Script" id=12]
[ext_resource path="res://player/generic_states/Reel.gd" type="Script" id=13]
[ext_resource path="res://player/generic_states/Attack.gd" type="Script" id=14]

[sub_resource type="Animation" id=1]

resource_name = "AirDash"
length = 12.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6, 12 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( -0.25, 0.25 ), Vector2( 0.25, 0.25 ) ]
}

[sub_resource type="Animation" id=2]

length = 15.0
loop = true
step = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 10 ]
}

[sub_resource type="Animation" id=3]

resource_name = "Crouch"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.125 ) ]
}

[sub_resource type="Animation" id=4]

length = 30.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}

[sub_resource type="Animation" id=5]

length = 30.0
loop = false
step = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=6]

resource_name = "Light"
length = 8.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 6, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Hitboxes/0:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Hitboxes/0:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 42.6889, -42.6889 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Hitboxes/0:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 2 ) ]
}

[sub_resource type="Animation" id=13]

resource_name = "Reel"
length = 2.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 3 ]
}

[sub_resource type="Animation" id=7]

length = 1.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]

length = 20.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -64 ), Vector2( 0, -60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ) ]
}

[sub_resource type="Animation" id=9]

length = 25.0
loop = true
step = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10, 15, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12 ]
}

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 25, 40 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="TestPlayer" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
is_p2 = false

[node name="Controller" type="Node" parent="." index="0"]

script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 0, -64 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 3
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StateMachine" type="Node" parent="." index="2"]

script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateMachine" index="0"]

root_node = NodePath("..")
autoplay = "Stand"
playback_process_mode = 0
playback_default_blend_time = 0.0
playback_speed = 60.0
anims/AirDash = SubResource( 1 )
anims/BackWalk = SubResource( 2 )
anims/Crouch = SubResource( 3 )
anims/Dash = SubResource( 4 )
anims/Jump = SubResource( 5 )
anims/Light = SubResource( 6 )
anims/Reel = SubResource( 13 )
anims/Rest = SubResource( 7 )
anims/Stand = SubResource( 8 )
anims/Walk = SubResource( 9 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Stand" type="Node" parent="StateMachine" index="1"]

script = ExtResource( 5 )

[node name="Crouch" type="Node" parent="StateMachine" index="2"]

script = ExtResource( 6 )

[node name="Walk" type="Node" parent="StateMachine" index="3"]

script = ExtResource( 7 )

[node name="BackWalk" type="Node" parent="StateMachine" index="4"]

script = ExtResource( 8 )

[node name="Dash" type="Node" parent="StateMachine" index="5"]

script = ExtResource( 9 )

[node name="Jump" type="Node" parent="StateMachine" index="6"]

script = ExtResource( 10 )

[node name="DoubleJump" type="Node" parent="StateMachine" index="7"]

script = ExtResource( 11 )

[node name="AirDash" type="Node" parent="StateMachine" index="8"]

script = ExtResource( 12 )

[node name="Reel" type="Node" parent="StateMachine" index="9"]

script = ExtResource( 13 )

[node name="Light" type="Node" parent="StateMachine" index="10"]

script = ExtResource( 14 )
hitstun = 10
hitlag = 5

[node name="Pushbox" type="Area2D" parent="." index="3"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 512
collision_mask = 512
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pushbox" index="0"]

position = Vector2( 0, -40 )
shape = SubResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Hitboxes" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="0" type="CollisionShape2D" parent="Hitboxes" index="0"]

position = Vector2( 42.6889, -42.6889 )
scale = Vector2( 1, 2 )
shape = SubResource( 11 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="Hurtboxes" type="Area2D" parent="." index="5"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="0" type="CollisionShape2D" parent="Hurtboxes" index="0"]

position = Vector2( 0, -50 )
scale = Vector2( 2, 5 )
shape = SubResource( 12 )
_sections_unfolded = [ "Transform" ]


