[gd_scene load_steps=12 format=2]

[ext_resource path="res://StateMachine.gd" type="Script" id=1]
[ext_resource path="res://fight/fighters/states/Stand.gd" type="Script" id=2]
[ext_resource path="res://fight/fighters/states/AirDash.gd" type="Script" id=3]
[ext_resource path="res://fight/fighters/states/BackWalk.gd" type="Script" id=4]
[ext_resource path="res://fight/fighters/states/Crouch.gd" type="Script" id=5]
[ext_resource path="res://fight/fighters/states/Dash.gd" type="Script" id=6]
[ext_resource path="res://fight/fighters/states/DoubleJump.gd" type="Script" id=7]
[ext_resource path="res://fight/fighters/states/Jump.gd" type="Script" id=8]
[ext_resource path="res://fight/fighters/states/Walk.gd" type="Script" id=9]
[ext_resource path="res://fight/fighters/states/Reel.gd" type="Script" id=10]
[ext_resource path="res://fight/fighters/states/Attack.gd" type="Script" id=11]

[node name="Test Guy StateMachine" type="Node"]

script = ExtResource( 1 )
subjectPath = ".."

[node name="Stand" type="Node" parent="." index="0"]

script = ExtResource( 2 )
subjectPath = ".."
attack_pool = ""
priority = -1

[node name="AirDash" type="Node" parent="." index="1"]

script = ExtResource( 3 )
subjectPath = ".."
attack_pool = ""
priority = -1

[node name="BackWalk" type="Node" parent="." index="2"]

script = ExtResource( 4 )
subjectPath = ".."
attack_pool = ""
priority = -1

[node name="Crouch" type="Node" parent="." index="3"]

script = ExtResource( 5 )
subjectPath = ".."
attack_pool = ""
priority = -1

[node name="Dash" type="Node" parent="." index="4"]

script = ExtResource( 6 )
subjectPath = ".."
attack_pool = ""
priority = -1

[node name="DoubleJump" type="Node" parent="." index="5"]

script = ExtResource( 7 )
subjectPath = ".."
attack_pool = ""
priority = -1

[node name="Jump" type="Node" parent="." index="6"]

script = ExtResource( 8 )
subjectPath = ".."
attack_pool = ""
priority = -1

[node name="Walk" type="Node" parent="." index="7"]

script = ExtResource( 9 )
subjectPath = ".."
attack_pool = ""
priority = -1

[node name="Reel" type="Node" parent="." index="8"]

script = ExtResource( 10 )
subjectPath = ".."

[node name="StandingLight" type="Node" parent="." index="9"]

script = ExtResource( 11 )
subjectPath = ".."
attack_pool = ""
priority = -1
damage = 1
knockback = 40
hitstun = 20

[node name="StandingHeavy" type="Node" parent="." index="10"]

script = ExtResource( 11 )
subjectPath = ".."
attack_pool = ""
priority = -1
damage = 1
knockback = 40
hitstun = 20

[node name="CrouchingLight" type="Node" parent="." index="11"]

script = ExtResource( 11 )
subjectPath = ".."
attack_pool = ""
priority = -1
damage = 1
knockback = 40
hitstun = 20

[node name="CrouchingHeavy" type="Node" parent="." index="12"]

script = ExtResource( 11 )
subjectPath = ".."
attack_pool = ""
priority = -1
damage = 2.0
knockback = 160.0
hitstun = 20.0

[node name="JumpingLight" type="Node" parent="." index="13"]

script = ExtResource( 11 )
subjectPath = ".."
attack_pool = ""
priority = -1
damage = 1
knockback = 40
hitstun = 20

[node name="JumpingHeavy" type="Node" parent="." index="14"]

script = ExtResource( 11 )
subjectPath = ".."
attack_pool = ""
priority = -1
damage = 2.0
knockback = 0.0
hitstun = 40.0


